// 标准库中常见的智能指针
// Box<T> 在 heap 内存上分配
// Rc<T>  启用多重所有权的引用计数类型 (只能用于单线程场景)
// Ref<T> 和 RefMut<T> 是通过 RefCell<T> 访问的：在运行时而不是编译时强制借用规则的类型
// Arc<T> 多重所有权的原子引用计数类型 (用于多线程场景)